int array descriptions 0x7f080004
int array images 0x7f080003
int array latitudes 0x7f080001
int array locations 0x7f080000
int array longitudes 0x7f080002
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable announce 0x7f020000
int drawable background 0x7f020001
int drawable banyan 0x7f020002
int drawable bg 0x7f020003
int drawable black 0x7f020046
int drawable blue 0x7f020045
int drawable books 0x7f020004
int drawable check 0x7f020005
int drawable club 0x7f020006
int drawable common_signin_btn_icon_dark 0x7f020007
int drawable common_signin_btn_icon_disabled_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000a
int drawable common_signin_btn_icon_disabled_light 0x7f02000b
int drawable common_signin_btn_icon_focus_dark 0x7f02000c
int drawable common_signin_btn_icon_focus_light 0x7f02000d
int drawable common_signin_btn_icon_light 0x7f02000e
int drawable common_signin_btn_icon_normal_dark 0x7f02000f
int drawable common_signin_btn_icon_normal_light 0x7f020010
int drawable common_signin_btn_icon_pressed_dark 0x7f020011
int drawable common_signin_btn_icon_pressed_light 0x7f020012
int drawable common_signin_btn_text_dark 0x7f020013
int drawable common_signin_btn_text_disabled_dark 0x7f020014
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_light 0x7f020016
int drawable common_signin_btn_text_disabled_light 0x7f020017
int drawable common_signin_btn_text_focus_dark 0x7f020018
int drawable common_signin_btn_text_focus_light 0x7f020019
int drawable common_signin_btn_text_light 0x7f02001a
int drawable common_signin_btn_text_normal_dark 0x7f02001b
int drawable common_signin_btn_text_normal_light 0x7f02001c
int drawable common_signin_btn_text_pressed_dark 0x7f02001d
int drawable common_signin_btn_text_pressed_light 0x7f02001e
int drawable custombg 0x7f02001f
int drawable customprogressbar 0x7f020020
int drawable da_tung 0x7f020021
int drawable darkgray 0x7f020043
int drawable flower 0x7f020022
int drawable gate 0x7f020023
int drawable green 0x7f020024
int drawable hospital 0x7f020025
int drawable ic_action_accept 0x7f020026
int drawable ic_action_add_to_queue 0x7f020027
int drawable ic_action_bluetooth_searching 0x7f020028
int drawable ic_action_discard 0x7f020029
int drawable ic_action_go_to_today 0x7f02002a
int drawable ic_action_important 0x7f02002b
int drawable ic_action_new 0x7f02002c
int drawable ic_action_new_event 0x7f02002d
int drawable ic_action_not_important 0x7f02002e
int drawable ic_action_refresh 0x7f02002f
int drawable ic_action_upload 0x7f020030
int drawable ic_action_view_as_grid 0x7f020031
int drawable ic_action_view_as_list 0x7f020032
int drawable ic_action_web_site 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable ic_plusone_medium_off_client 0x7f020035
int drawable ic_plusone_small_off_client 0x7f020036
int drawable ic_plusone_standard_off_client 0x7f020037
int drawable ic_plusone_tall_off_client 0x7f020038
int drawable lake 0x7f020039
int drawable library 0x7f02003a
int drawable lightorange 0x7f020048
int drawable lightyellow 0x7f020047
int drawable logo 0x7f02003b
int drawable map 0x7f02003c
int drawable memorial 0x7f02003d
int drawable museum 0x7f02003e
int drawable ncku 0x7f02003f
int drawable nckulogo 0x7f020040
int drawable talk 0x7f020041
int drawable todo 0x7f020042
int drawable white 0x7f020044
int id action_send 0x7f05004b
int id action_settings 0x7f05004a
int id addassign 0x7f050032
int id addtask 0x7f05004c
int id addtodo 0x7f050035
int id bg 0x7f050005
int id button1 0x7f05000a
int id calendarView1 0x7f050030
int id checkBox1 0x7f05002d
int id club_name 0x7f050029
int id container 0x7f05001a
int id datePicker1 0x7f050014
int id delete 0x7f050034
int id editText1 0x7f050007
int id editText2 0x7f050009
int id expanded_image 0x7f05001d
int id favor 0x7f05003b
int id festival_date 0x7f05002b
int id festival_name 0x7f05002a
int id finish 0x7f05004d
int id gridview 0x7f05002f
int id group1 0x7f050038
int id hybrid 0x7f050004
int id icon 0x7f050028
int id imageView1 0x7f05001b
int id listView1 0x7f05000f
int id list_item_entry_summary 0x7f050022
int id list_item_entry_title 0x7f050021
int id list_item_section_text 0x7f050023
int id loc_banyan_tree_park 0x7f05003d
int id loc_da_tung_market 0x7f050046
int id loc_flower_night_market 0x7f050047
int id loc_green_magic_school 0x7f050042
int id loc_ncku 0x7f05003c
int id loc_ncku_books_department 0x7f050040
int id loc_ncku_hospital 0x7f050045
int id loc_ncku_lake 0x7f05003e
int id loc_ncku_library 0x7f050043
int id loc_ncku_museum 0x7f05003f
int id loc_qiong_li_zhi_zhi_memorial_arch 0x7f050041
int id loc_small_western_gate 0x7f050044
int id map 0x7f050024
int id menuicon 0x7f05000b
int id nofavor 0x7f050048
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05002e
int id post 0x7f050036
int id poster 0x7f050037
int id progressBar1 0x7f05002c
int id put 0x7f050033
int id radioButton1 0x7f050012
int id radioButton2 0x7f050013
int id radioGroup1 0x7f050011
int id realtabcontent 0x01010000
int id recentList 0x7f050017
int id satellite 0x7f050002
int id snippet 0x7f050019
int id spinner1 0x7f05000e
int id spinner2 0x7f050026
int id spinner3 0x7f050027
int id squareImageView1 0x7f050025
int id status 0x7f05003a
int id terrain 0x7f050003
int id text1 0x7f05001e
int id text2 0x7f05001f
int id text3 0x7f050020
int id textView1 0x7f050006
int id textView2 0x7f050008
int id textView3 0x7f05000c
int id textView4 0x7f050010
int id textView5 0x7f05000d
int id textView6 0x7f050015
int id textView7 0x7f050016
int id textView8 0x7f05001c
int id timePicker1 0x7f050031
int id title 0x7f050018
int id uploadend 0x7f050039
int id viewlist 0x7f050049
int integer google_play_services_version 0x7f070000
int layout activity_login 0x7f030000
int layout activity_menu 0x7f030001
int layout assign_detail 0x7f030002
int layout assign_list 0x7f030003
int layout assign_new 0x7f030004
int layout assigndialog_layout 0x7f030005
int layout club_view 0x7f030006
int layout course_select 0x7f030007
int layout custom_info_content 0x7f030008
int layout datepicker 0x7f030009
int layout festival_view 0x7f03000a
int layout grid_item 0x7f03000b
int layout item_entry 0x7f03000c
int layout item_section 0x7f03000d
int layout map_main 0x7f03000e
int layout menu_item 0x7f03000f
int layout modedialog_layout 0x7f030010
int layout presentrate_layout 0x7f030011
int layout row_attention 0x7f030012
int layout row_club 0x7f030013
int layout row_courses 0x7f030014
int layout row_festival 0x7f030015
int layout row_rate 0x7f030016
int layout row_student 0x7f030017
int layout row_task 0x7f030018
int layout screen_slide 0x7f030019
int layout slide_fragment 0x7f03001a
int layout spinner_course 0x7f03001b
int layout student_waiting 0x7f03001c
int layout studentrequest_activity 0x7f03001d
int layout tab_main 0x7f03001e
int layout talkstudent_activity 0x7f03001f
int layout talkteacher_activity 0x7f030020
int layout task_detail 0x7f030021
int layout taskdialog_layout 0x7f030022
int layout timepicker 0x7f030023
int menu assignadd 0x7f0b0000
int menu assignedit 0x7f0b0001
int menu assignstudent 0x7f0b0002
int menu assignteacher 0x7f0b0003
int menu association 0x7f0b0004
int menu callbt 0x7f0b0005
int menu favor 0x7f0b0006
int menu main 0x7f0b0007
int menu map 0x7f0b0008
int menu menu 0x7f0b0009
int menu nofavor 0x7f0b000a
int menu poster 0x7f0b000b
int menu talkstudent 0x7f0b000c
int menu talkteacher 0x7f0b000d
int menu task 0x7f0b000e
int menu taskdetail 0x7f0b000f
int string Duration 0x7f060069
int string Hour 0x7f060067
int string InputDuration 0x7f060065
int string Minute 0x7f060068
int string SureAndSend 0x7f060064
int string account 0x7f060020
int string action_settings 0x7f06001b
int string addtask 0x7f060047
int string addtodo 0x7f060057
int string announced 0x7f06005c
int string app_name 0x7f06001a
int string association 0x7f06001e
int string attendance 0x7f06001c
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string back 0x7f06006d
int string callnumber 0x7f060059
int string callrate 0x7f06005e
int string cancel 0x7f06002e
int string check 0x7f06002d
int string clubfestival 0x7f060042
int string clubname 0x7f06003f
int string clubplace 0x7f060041
int string clubtime 0x7f060040
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string communication 0x7f060060
int string communication_teacher 0x7f06006b
int string communication_teacher_todo 0x7f06006f
int string content 0x7f06004f
int string coursetable 0x7f060046
int string currentstatus 0x7f06005a
int string date 0x7f06004e
int string day 0x7f06004c
int string deadline 0x7f060078
int string delete 0x7f060050
int string desc 0x7f060073
int string empty 0x7f060080
int string empty_message 0x7f060031
int string end 0x7f060025
int string endcall 0x7f060037
int string favorite 0x7f06003d
int string festival 0x7f06003c
int string festivalcontent 0x7f06003b
int string festivaldate 0x7f060039
int string festivalname 0x7f060038
int string festivalplace 0x7f06003a
int string finish 0x7f06005f
int string gesture 0x7f060027
int string hw 0x7f060048
int string label_me 0x7f06002f
int string label_peers 0x7f060030
int string list 0x7f060033
int string loc_banyan_tree_park 0x7f060082
int string loc_da_tung_market 0x7f06008b
int string loc_flower_night_market 0x7f06008c
int string loc_green_magic_school 0x7f060087
int string loc_ncku 0x7f060081
int string loc_ncku_books_department 0x7f060085
int string loc_ncku_hospital 0x7f06008a
int string loc_ncku_lake 0x7f060083
int string loc_ncku_library 0x7f060088
int string loc_ncku_museum 0x7f060084
int string loc_qiong_li_zhi_zhi_memorial_arch 0x7f060086
int string loc_small_western_gate 0x7f060089
int string login 0x7f060023
int string minute 0x7f06006e
int string mode_auto 0x7f060052
int string mode_manual 0x7f060051
int string mode_random 0x7f060053
int string month 0x7f06004b
int string move 0x7f060028
int string nofavorite 0x7f06003e
int string none 0x7f060029
int string notification 0x7f06006a
int string p2p_off 0x7f060032
int string passagain 0x7f06002c
int string passlock 0x7f060026
int string password 0x7f060021
int string percent 0x7f06007d
int string pleasecontent 0x7f06007c
int string pleaseenter 0x7f060045
int string pleaseid 0x7f060079
int string pleaseinput 0x7f060077
int string pleasepass 0x7f06007a
int string pleasetitle 0x7f06007b
int string post 0x7f060056
int string poster 0x7f06007e
int string put 0x7f06005d
int string quickfavor 0x7f060043
int string randomchoose 0x7f060054
int string register 0x7f060022
int string resultlist 0x7f060058
int string search 0x7f06005b
int string selecttitle 0x7f06002a
int string setpass 0x7f06002b
int string showRequest 0x7f06006c
int string showmessage 0x7f060070
int string startcall 0x7f060036
int string success 0x7f060034
int string talkdate 0x7f060074
int string talklength 0x7f060075
int string talkstudent 0x7f060072
int string talkteacher 0x7f060071
int string talktime 0x7f060076
int string teacher 0x7f06001f
int string test 0x7f060049
int string title 0x7f06004d
int string title_activity_student 0x7f060061
int string title_activity_student_request 0x7f060063
int string title_activity_teacher 0x7f060062
int string title_activity_time_choice 0x7f060066
int string todolist 0x7f060055
int string tour 0x7f06001d
int string turnon 0x7f060024
int string uploadend 0x7f060044
int string viewlist 0x7f06007f
int string waiting 0x7f060035
int string year 0x7f06004a
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
