<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="請選擇課程:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <RadioGroup 
            android:id="@+id/radioGroup1"
        	android:orientation="horizontal"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" >
        
        	<RadioButton
            	android:id="@+id/radioButton1"
            	android:layout_width="wrap_content"
     	        android:layout_height="wrap_content"
     	        android:layout_weight="1"
   		        android:gravity="center_vertical|center_horizontal|center|start"
   		        android:checked="true"
    	        android:text="@string/hw" />

       	 <RadioButton
      	      android:id="@+id/radioButton2"
      	      android:layout_width="wrap_content"
        	  android:layout_height="wrap_content"
        	  android:layout_weight="1"
         	  android:gravity="center_vertical|center|start"
        	  android:text="@string/test" />
       	 </RadioGroup>

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:calendarViewShown="false" />

</LinearLayout>
